version: "3.7"

services:
  api:
    image: churnprediction-api:latest
    container_name: churn-api
    network_mode: host
    env_file:
      - api/.env
  
  webserver:
    image: webserver
    container_name: churn-webserver
    depends_on:
      - api
    network_mode: host
    volumes:
      - /home/uluyac/workspace/ChurnPredictionAPI/html:/usr/share/nginx/html
